# BlueArchive-Translator

./: .gitignore  README.md  benson-python-env.bat  one_click_main.py  清理临时文件与文件夹.py
BlueArchive-Steam-IL2CPP-dump/: dump.bat
BlueArchive-Tools-main/: .gitignore  .gitmodules  README.md  benson-python-env.bat  convert_tw_to_cn.py  crc32_patch.py  extractor_voice.py  flatbuffer单测.py  main.sh  process_excel.py  requirements.txt  requirements2.txt  swap_font_to_sc.py  test_table.py  voice_build.py  判断加密zip使用的算法.py  解包工具核心技术路线解读.md  诊断bytediff.py  诊断semantic.py  诊断vtable.py
BlueArchive-Tools-main/.github/workflows/: BuildAPK.yml  Extractor.yml  ExtractorVoice.yml  Update.yml
BlueArchive-Tools-main/PyCriCodecs/: README.md  setup.py
BlueArchive-Tools-main/PyCriCodecs/PyCriCodecs.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
BlueArchive-Tools-main/crcmanip/: LICENSE  README.md  setup.py
BlueArchive-Tools-main/get/: get_catalog.py  get_files.py  get_version.sh
BlueArchive-Tools-main/lib/: compiler.py  downloader.py  dumper.py  encryption.py  structure.py
BlueArchive-Tools-main/other/: BA_CN.env  BA_GL.env  BA_JP.env  BA_JPPC.env  Voice.json
BlueArchive-Tools-main/update/: update.py  update_apk.py
BlueArchive-Tools-main/utils/: apktools.py  config.py  database.py  regions.py  util.py
BlueArchive-Tools-main/xtractor/: bundle.py  catalog.py  table.py
BlueArchiveLocalizationTools-main/: build_excel_db.py  build_excel_zip.py  optimize_db.py  requirements.txt  setup_flatdata.py  update_urls.py  voicecn.py
BlueArchiveLocalizationTools-main/lib/: compiler.py  dumper.py
BlueArchiveLocalizationTools-main/utils/: util.py
BlueArchiveLocalizationTools-main/xtractor/: bundle.py
assistance_script/: convert_tw_to_cn.py  data.hex  extract_utf-16_str_from_hex.py  resize_exceldb_to_raw.py  view_bluearchive_db.py
other_support_project/BlueArchive-Tools-CLI-1.2/: BlueArchiveTools.slnx  README.md  无ide生成donet项目解决方案.bat  无ide编译donet项目.bat
other_support_project/BlueArchive-Tools-CLI-1.2/BlueArchiveTools.CLI/: BlueArchiveTools.CLI.csproj  Program.cs
other_support_project/BlueArchive-Tools-CLI-1.2/BlueArchiveTools.CLI/MemoryPack/: MemoryPackCli.cs  Models.cs
other_support_project/BlueArchive-Tools-CLI-1.2/cn_metadata_exporter/: cn_metadata_exporter.csproj
other_support_project/BlueArchive-Tools-CLI-1.2/cn_metadata_exporter/Cli/: ExportOptions.cs  ExportProfiler.cs  Program.cs
other_support_project/BlueArchive-Tools-CLI-1.2/cn_metadata_exporter/Models/: ResolvedExportModels.cs
other_support_project/Il2CppInspectorRedux-master/Il2CppInspectorRedux-master/VersionedSerialization/: INonSeekableReader.cs  IReadable.cs  IReader.cs  ISeekableReader.cs  ReadableExtensions.cs  Reader.cs  ReaderConfig.cs  ReaderExtensions.cs  Reader`1.cs  SeekableReaderExtensions.cs  StructVersion.cs  VersionedSerialization.csproj
other_support_project/Il2CppInspectorRedux-master/Il2CppInspectorRedux-master/VersionedSerialization/Attributes/: NativeIntegerAttribute.cs  VersionConditionAttribute.cs
other_support_project/Il2CppInspectorRedux-master/Il2CppInspectorRedux-master/VersionedSerialization/Impl/: EndianReader.cs  SpanReader.cs
相关文档/: PC端蔚蓝档案-UI剧情文本汉化解包逆向计划.md  ida-mcp全自动逆向提示词.txt  【火绒剑ExcelDB调试堆栈-临时保存】013204.3539386 BlueArchive.exe 8828.txt  字体配置分析.md  翻译后活动立绘消失根因.md  调试断点拦截到的密钥原文.txt
相关文档/数据库自动校验和patch工具PowerByGLM5.1/: view_bluearchive_db.py  数据库自动patch工具使用指南.md
(+283 files in other folders)
