<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>LukeFZ</Authors>
	<Description>Library and source generator to allow fast reading of structs with version-specific layouts.</Description>
	<Copyright></Copyright>
	<PackageProjectUrl>https://github.com/LukeFZ/VersionedSerialization</PackageProjectUrl>
	<RepositoryUrl>https://github.com/LukeFZ/VersionedSerialization</RepositoryUrl>
	<RepositoryType></RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.0.12</VersionPrefix>
	<IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\VersionedSerialization.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\VersionedSerialization.Generator\VersionedSerialization.Generator.csproj" Pack="false">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		  <OutputItemType>Content</OutputItemType>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </ProjectReference>
  </ItemGroup>

</Project>
